menu.inicio=Inicio
menu.masNuevo=Lo último
menu.secuencia=Secuencia
menu.imagen=Imagen
detalle.imagen.ver=Ver imagen
detalle.imagen.publicado.youtube=Publicado en Youtube
detalle.imagen.publicado.flickr=Publicado en flickr
detalle.imagen.publicado.pinterest=Publicado en Pinterest
detalle.imagen.publicado.500px=Publicado en 500px
detalle.secuencia.ver=Ver secuencia
detalle.serie=Serie
detalle.serie.pap=Póster sin enmarcar
detalle.serie.edm=Foam impreso enmarcado
detalle.serie.egr=Foam impreso enmarcado