menu.inicio=Home
menu.masNuevo=Last entries
menu.secuencia=Carousel
menu.imagen=Image
detalle.imagen.ver=See image
detalle.imagen.publicado.youtube=Publish on Youtube
detalle.imagen.publicado.flickr=Publish on flickr
detalle.imagen.publicado.pinterest=Publish on Pinterest
detalle.imagen.publicado.500px=Publish on 500px
detalle.secuencia.ver=See carousel
detalle.serie=Serial
detalle.serie.pap=Frameless poster
detalle.serie.edm=Framed print foam
detalle.serie.egr=Framed print foam